<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>

    <style>
        table {
            font-family: Trebuchet;
            border-collapse: collapse;
            width: 50%;

        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        td,
        th {
            border: 1px solid dodgerblue;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: lightgrey;
        }

        h2 {
            font-family: 'Trebuchet MS';
            font-size: 16px;
            text-transform: uppercase;
            text-align: center;
        }
        p {font-family:'Trebuchet MS'; font-size:16px;text-align: center;}
    </style>
</head>

<body>

    <h2>Student Details</h2>

    <table class="center">
        <tr>
            <th>Course Number</th>
            <th>Course Title</th>
            <th># Of Credit Hours</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>312</td>
            <td>CCCN</td>
            <td>3</td>
            <td>C+</td>
        </tr>
        <tr>
            <td>225</td>
            <td>CCCS</td>
            <td>3</td>
            <td>A</td>
        </tr>
        <tr>
            <td>314</td>
            <td>CCCS</td>
            <td>3</td>
            <td>B</td>
        </tr>
    </table>
<br>
<br>
<br>
<br>
    <p><a href="mainpg.htm">prev</a> <a href="mainpg.htm">home</a> <a href="grademap.html">next</a></p>

</body>

</html>